# big-table-kundera

./: README.md  pom.xml
src/main/java/my/: User.java
src/main/resources/: hbase-site.xml  log4j.properties
src/test/java/my/: UserTest.java
src/test/resources/: hbase-site.xml  kundera-hbase.properties
